<!DOCTYPE html>

<head> 
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="src/js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Martel+Sans:wght@600&family=Roboto&display=swap" rel="stylesheet">
<title>Home | ElectricWorld.ie</title>
</head>


<body>
    <!--\\\\\\\MAINTAIN THIS NAVIGATION BAR THROUGHOUT ALL PAGES///////-->
    <section class="topnavi">
        <div class="titlebar">
            <a href="index.html"><img class="logo" src="src/imgsrc/electricisolate.png"></a><h1 class="title">Electric World</h1>
            <!-- <button class="theme" onclick="swap_theme()"><div class="theme_icon"></div></button> -->
            <a href="locations.html"><i class="material-symbols-outlined md90px">location_on</i></a>
            <a href="contact.html"><i class="material-symbols-outlined md90px">call</i></a>
            <a href="cart.html"><i class="material-symbols-outlined md90px">shopping_cart</i></a>
        </div>

        </div>
        <!-- <div class="searchform">
            <input type="text" placeholder="Search Electric World...">
        </div> -->
        
        
        <br>

        <nav>
            <ul class="navbar">
                <li class="navoption"><a href="index.html">HOME</a></li>
                <li class="navoption"><a href="items_lt.html">LAPTOP/PC</a></li>
                <li class="navoption"><a href="items_tv.html">TV/DISPLAY</a></li>
                <li class="navoption"><a href="items_mob.html">MOBILE DEVICES</a></li>
                <li class="navoption"><a href="items_accessories.html">ACCESSORIES</a></li>
            </ul>
        </nav>
    
    </section>
  <!-- \\\\\\\MAINTAIN THIS NAVIGATION BAR THROUGHOUT ALL PAGES///////-->
  
  <section class="maininteraction">
    <div class="itemtitle">
      <h1>Laptops</h1>
    </div>
    <div class="card">
      <div class="leftbox"><img class="cardimg" src="src/imgsrc/lap1.jpg" alt="Laptop item preview Photo">
      <h2>HP Pavilion Gaming Laptop, 16.1", Windows 10 Home, Intel® Core™ i5, 8GB RAM, 1TB HDD, NVIDIA® GeForce® GTX 1650 Ti </h2>
      <p class="price">&#8364;1499.99</p>
      <button class="gotoitembtn">ADD TO CART</button></div>
      <div class="midbox"><p class="details">A 16" display in a 15" footprint, the Pavilion Gaming 16 Laptop PC is here to play. With a powerful Intel processor and NVIDIA® graphics for dynamic gameplay and Audio by B&O for full immersion. Plus fast connectivity options, upgradeable storage and memory and the full range of I/O ports, you have got the ultimate on-the-go gaming experience at your fingertips.</p></div>
      <div class="rightbox"><ul class="details">
        <li>Windows 10 Home</li>
        <li>10th Generation Intel Core i5 processor</li>
        <li>NVIDIA® GeForce® GTX 1650 Ti (4 GB GDDR6 dedicated)</li>
        <li>8 GB memory; 1 TB HDD storage</li>
        <li>16.1" diagonal FHD display</li>
      </ul></div>
    </div>
    <div class="card">
      <div class="leftbox"><img class="cardimg" src="src/imgsrc/lap2.jpeg" alt="Laptop item preview Photo">
      <h2>HP Chromebook 15a-na0047nr</h2>
      <p class="price">&#8364;399.99</p>
      <button class="gotoitembtn">ADD TO CART</button></div>
      <div class="midbox"><p class="details">This modern, dependable PC is designed with ocean-bound and post-consumer recycled plastic</p></div>
      <div class="rightbox"><ul class="details">
        <li>Chrome OS™</li>
        <li>Intel® Pentium® Silver processor</li>
        <li>Intel® UHD Graphics</li>
        <li>8 GB memory; 64 GB eMMC storage</li>
        <li>15.6" diagonal FHD display</li>
      </ul></div>
    </div>
    <div class="card">
      <div class="leftbox"><img class="cardimg" src="src/imgsrc/lap3.jpg" alt="Laptop item preview Photo">
      <h2>HP Probook 11 x360 Celeron N4020 4GB 128GB 11.6 Inch</h2>
      <p class="price">&#8364;482.99</p>
      <button class="gotoitembtn">ADD TO CART</button></div>
      <div class="midbox"><p class="details">Inspire limitless learning with the HP ProBook x360 11 G5 Education Edition that easily flips and folds to suit all the ways students like to learn, in and out of class. Exclusive HP software tools make it just as easy for IT to secure and manage.</p></div>
      <div class="rightbox"><ul class="details">
        <li>Processor - Intel Celeron N4020</li>
        <li>Graphics card - Intel Intel UHD Graphics 620</li>
        <li>Screen size - 11.6 Inch 1366 x 768 Screen</li>
        <li>RAM - 4GB</li>
        <li>SSD - 128GB</li>
      </ul></div>
    </div>
    <div class="card">
      <div class="leftbox"><img class="cardimg" src="src/imgsrc/lap4.jpg" alt="Laptop item preview Photo">
      <h2>HP ENVY x360 Convert 15.6", touch screen</h2>
      <p class="price">&#8364;1029.99</p>
      <button class="gotoitembtn">ADD TO CART</button></div>
      <div class="midbox"><p class="details">The HP ENVY x360 15.6" 2-in-1 is a carefully crafted touchscreen laptop with a powerful Intel® Processor[1]. Featuring a HD display[2] and narrow bezels, you can see your more of your digital world. Enjoy peace of mind with added security features like an integrated fingerprint reader[3], physical camera shutter and microphone mute button.</p></div>
      <div class="rightbox"> <div class="rightbox"><ul class="details">
        <li>Windows 11 Home</li>
        <li>12th Generation Intel® Core™ i5 processor</li>
        <li>Intel® Iris® Xᵉ Graphics</li>
        <li>R8 GB memory; 256 GB SSD storage</li>
        <li>15.6" diagonal FHD touch display</li>
      </ul></div>

    </div>
  </section>


</body>
<footer></footer>

</html>
